<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>
            <a href="./index.html">Home</a> | 
            <a href="./tech.html">Tech</a> | 
            <a href="#">Research</a>
        </p>
    </header>
    <main>
        <h1>Research</h1>

        <blockquote>
            <p>"You're a Doctor who doesn't help people."</p>
            <cite>My wife, describing her PhD dad when she was a kid--equally applicable to present-day me.</cite>
        </blockquote>

        <p>Prior to entering the tech industry, I pursued an academic career as a historian. I received a Ph.D. in History from Columbia University in May 2019. Since then, I have also been a Visiting Researcher at Harvard's Center for Middle Eastern
        Studies and currently have two book chapters under review for publication. My research focused on the intellectual and social history of the Balkans, and in particular on Muslim communities in the former Yugoslavia.</p>

        <hr>

        <h2>Education</h2>

        <p>Here's a table summarizing my education:</p>

        <table>
            <tr>
                <th></th>
                <th scope="col">Institution</th>
                <th scope="col">Subject</th>
                <th scope="col">Year</th>
            </tr>
            <tr>
                <th scope="row"><abbr title="Bachelor of Arts">BA</abbr></th>
                <td>University of Michigan</td>
                <td>History</td>
                <td>2010</td>
            </tr>
            <tr>
                <th scope="row"><abbr title="Doctor of Philosophy">PhD</abbr></th>
                <td>Columbia University</td>
                <td>History</td>
                <td>2019</td>
            </tr>
            <tr>
                <th scope="row"><abbr title="Master's of Computer and Information Technology">MCIT</abbr>></th>
                <td>University of Pennsylvania</td>
                <td>Computer Science</td>
                <td>2021</td>
            </tr>
        </table>

        <hr>

        <h2>Why Tech?</h2>

        <p>This could be a journal article in its own right. In brief, there were both factors taking me away from humanities academia and factors pulling me toward tech. In terms of the former, as much as I loved history, by the second half of my 20s, I no longer cared for academia's nomadic lifestyle, glacial pace, and elitism. On the other hand, I grew up in a family of engineers and always enjoyed coding. While they may seem radically different, I've found that my attention to detail, craftsmanship, and love for learning have translated well between the two. Right now, I'm focused on learning as much as possible and becoming the best engineer that I can be; perhaps in the future I'll have more opportunities to bring my more humanistic skills to bear on my tech career as well.</p>

        <p></p>
    </main>
</body>
</html>